<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #4e4e4e;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="volpe.kennedy.sort_actual.HelloController">
   <children>
      <Label layoutX="246.0" layoutY="111.0" prefHeight="31.0" prefWidth="108.0" style="-fx-background-color: #4e4e4e;" text="SORT USING:" textFill="#c9c9c9">
         <font>
            <Font name="Tw Cen MT" size="19.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choiceBox" layoutX="225.0" layoutY="142.0" prefWidth="150.0" style="-fx-background-color: #5c5c5c;" />
      <Button layoutX="253.0" layoutY="184.0" mnemonicParsing="false" onAction="#printArraySorted" prefHeight="31.0" prefWidth="93.0" style="-fx-background-color: #737373;" text="SORT" textFill="#c9c9c9">
         <font>
            <Font name="Tw Cen MT" size="23.0" />
         </font>
      </Button>
      <TableView id="unsorted" fx:id="unsorted" layoutX="8.0" layoutY="84.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4a4a4a;">
        <columns>
          <TableColumn prefWidth="200" text="UNSORTED" />
        </columns>
      </TableView>
      <TableView id="sorted" fx:id="sorted" layoutX="386.0" layoutY="84.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4a4a4a;">
         <columns>
            <TableColumn prefWidth="200" text="SORTED" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
